{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qeClldVIPipd1Z1HQtTos",
      "type": "rectangle",
      "x": 757,
      "y": 163,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1727528987,
      "version": 89,
      "versionNonce": 611311893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yE_pQ0PEDd3y46-6MqLNa"
        },
        {
          "id": "FH4v8SVElbXAt9_ci5aV4",
          "type": "arrow"
        },
        {
          "id": "ihBsah6a2hVU_HCNp_4JW",
          "type": "arrow"
        },
        {
          "id": "I1hxLInbsxfenjdJ4cf-P",
          "type": "arrow"
        }
      ],
      "updated": 1746846723124,
      "link": null,
      "locked": false
    },
    {
      "id": "yE_pQ0PEDd3y46-6MqLNa",
      "type": "text",
      "x": 796.7900543212891,
      "y": 193,
      "width": 103.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 116817499,
      "version": 44,
      "versionNonce": 577519547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846604571,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeClldVIPipd1Z1HQtTos",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hfgRvOKdrm6iDtOEeEco",
      "type": "rectangle",
      "x": 425.5,
      "y": 367.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 785735291,
      "version": 145,
      "versionNonce": 1932902165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMFmDEmFfNRXZ_aJy2kGX"
        },
        {
          "id": "FH4v8SVElbXAt9_ci5aV4",
          "type": "arrow"
        }
      ],
      "updated": 1746846714559,
      "link": null,
      "locked": false
    },
    {
      "id": "QMFmDEmFfNRXZ_aJy2kGX",
      "type": "text",
      "x": 493.94002532958984,
      "y": 397.5,
      "width": 46.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1664735003,
      "version": 105,
      "versionNonce": 1192474517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846698359,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hfgRvOKdrm6iDtOEeEco",
      "originalText": "Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAGDZkzT0O8qZin_yRzNs",
      "type": "rectangle",
      "x": 704.5,
      "y": 372.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1010772789,
      "version": 216,
      "versionNonce": 1325449877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMoiJcDf2jy4cNYr8HPHJ"
        },
        {
          "id": "ihBsah6a2hVU_HCNp_4JW",
          "type": "arrow"
        }
      ],
      "updated": 1746846718697,
      "link": null,
      "locked": false
    },
    {
      "id": "OMoiJcDf2jy4cNYr8HPHJ",
      "type": "text",
      "x": 760.5900421142578,
      "y": 402.5,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 570293397,
      "version": 182,
      "versionNonce": 1978518427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846702779,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAGDZkzT0O8qZin_yRzNs",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDyrPydgUAocy_scHr_ct",
      "type": "rectangle",
      "x": 1082.5,
      "y": 373.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 124556853,
      "version": 138,
      "versionNonce": 850277301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5KAhV5AGynyl3wiTMluC"
        },
        {
          "id": "I1hxLInbsxfenjdJ4cf-P",
          "type": "arrow"
        },
        {
          "id": "vuovEWLUVxbUSxcqJxXaS",
          "type": "arrow"
        },
        {
          "id": "_k8pRW-kdpto5A8cjissW",
          "type": "arrow"
        }
      ],
      "updated": 1746846861164,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5KAhV5AGynyl3wiTMluC",
      "type": "text",
      "x": 1146.910026550293,
      "y": 403.5,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 440797077,
      "version": 98,
      "versionNonce": 1283804981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846706181,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDyrPydgUAocy_scHr_ct",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FH4v8SVElbXAt9_ci5aV4",
      "type": "arrow",
      "x": 515,
      "y": 364,
      "width": 265,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1239826261,
      "version": 51,
      "versionNonce": 146216053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846714560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hfgRvOKdrm6iDtOEeEco",
        "focus": -0.5747615961485049,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": -0.19984260716600297,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihBsah6a2hVU_HCNp_4JW",
      "type": "arrow",
      "x": 800,
      "y": 369,
      "width": 39,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 60948123,
      "version": 32,
      "versionNonce": 1263904757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846718697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAGDZkzT0O8qZin_yRzNs",
        "focus": -0.10614637279698043,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": -0.05247099441968803,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1hxLInbsxfenjdJ4cf-P",
      "type": "arrow",
      "x": 1174,
      "y": 373,
      "width": 284,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 580469531,
      "version": 44,
      "versionNonce": 1546887093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846723124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": 0.5215237444482412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": 0.3078237102835663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhsCtqr4urQ8_jcszkGoW",
      "type": "rectangle",
      "x": 853.5,
      "y": 589.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1522495803,
      "version": 252,
      "versionNonce": 842157563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ig703ydw5t0dCT4z4Hq0E"
        },
        {
          "id": "vuovEWLUVxbUSxcqJxXaS",
          "type": "arrow"
        },
        {
          "id": "QD18jhYPJQdZTcfdrLVnl",
          "type": "arrow"
        },
        {
          "id": "xv3yffUaPU-Pet6vKrd9s",
          "type": "arrow"
        },
        {
          "id": "rwBw9lZMfjpA4CsvSIDra",
          "type": "arrow"
        }
      ],
      "updated": 1746846847711,
      "link": null,
      "locked": false
    },
    {
      "id": "ig703ydw5t0dCT4z4Hq0E",
      "type": "text",
      "x": 903.160041809082,
      "y": 619.5,
      "width": 83.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 366186971,
      "version": 221,
      "versionNonce": 1548539547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846847711,
      "link": null,
      "locked": false,
      "text": "Textbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhsCtqr4urQ8_jcszkGoW",
      "originalText": "Textbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEbvT4Jg6JIa8L05Lx6Z_",
      "type": "rectangle",
      "x": 816.5,
      "y": 788.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 941123317,
      "version": 397,
      "versionNonce": 1532871541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGwvAKRi0ApMAnt-oT-Vz"
        },
        {
          "id": "QD18jhYPJQdZTcfdrLVnl",
          "type": "arrow"
        }
      ],
      "updated": 1746846812025,
      "link": null,
      "locked": false
    },
    {
      "id": "lGwvAKRi0ApMAnt-oT-Vz",
      "type": "text",
      "x": 860.2700424194336,
      "y": 818.5,
      "width": 95.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 247054421,
      "version": 377,
      "versionNonce": 1243581653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846812025,
      "link": null,
      "locked": false,
      "text": "Combobox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEbvT4Jg6JIa8L05Lx6Z_",
      "originalText": "Combobox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XcpeoJ8oez68VKLPr6T4",
      "type": "rectangle",
      "x": 1043.5,
      "y": 788.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2004177147,
      "version": 435,
      "versionNonce": 1686378715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqU1v3DbQoZUiChpw22rs"
        },
        {
          "id": "xv3yffUaPU-Pet6vKrd9s",
          "type": "arrow"
        }
      ],
      "updated": 1746846809774,
      "link": null,
      "locked": false
    },
    {
      "id": "JqU1v3DbQoZUiChpw22rs",
      "type": "text",
      "x": 1082.8700561523438,
      "y": 818.5,
      "width": 104.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 674724251,
      "version": 425,
      "versionNonce": 1004684667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846809774,
      "link": null,
      "locked": false,
      "text": "Datepicker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XcpeoJ8oez68VKLPr6T4",
      "originalText": "Datepicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuovEWLUVxbUSxcqJxXaS",
      "type": "arrow",
      "x": 965.2344475896194,
      "y": 582,
      "width": 158.7722958647986,
      "height": 123.0744385466171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1432391669,
      "version": 57,
      "versionNonce": 1062030139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846847712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.7722958647986,
          -123.0744385466171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": -0.29015778034943274,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": -0.035025326004956794,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QD18jhYPJQdZTcfdrLVnl",
      "type": "arrow",
      "x": 885.070595226076,
      "y": 781,
      "width": 43.00725557057558,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1330366741,
      "version": 108,
      "versionNonce": 529935323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846847712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.00725557057558,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEbvT4Jg6JIa8L05Lx6Z_",
        "focus": -0.4042340447539908,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": 0.00794143059003258,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xv3yffUaPU-Pet6vKrd9s",
      "type": "arrow",
      "x": 1098.6981442589,
      "y": 782,
      "width": 132.21545420126972,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1972548411,
      "version": 112,
      "versionNonce": 289011835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846847712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.21545420126972,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XcpeoJ8oez68VKLPr6T4",
        "focus": 0.183591903390776,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": 0.3059420179932006,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BSrsYvvwyHPACyuZA133v",
      "type": "rectangle",
      "x": 586.5,
      "y": 786.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1419205147,
      "version": 454,
      "versionNonce": 1045073365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wz-4OD5RzNE-21z4tVLNm"
        },
        {
          "id": "rwBw9lZMfjpA4CsvSIDra",
          "type": "arrow"
        }
      ],
      "updated": 1746846827062,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz-4OD5RzNE-21z4tVLNm",
      "type": "text",
      "x": 627.2700424194336,
      "y": 816.5,
      "width": 101.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1652252347,
      "version": 442,
      "versionNonce": 2043262235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846821282,
      "link": null,
      "locked": false,
      "text": "Numberbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSrsYvvwyHPACyuZA133v",
      "originalText": "Numberbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwBw9lZMfjpA4CsvSIDra",
      "type": "arrow",
      "x": 682.0000000000005,
      "y": 779.9999999999999,
      "width": 204.2712422259906,
      "height": 101.99999999999989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 274283733,
      "version": 48,
      "versionNonce": 33239323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846847712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.2712422259906,
          -101.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSrsYvvwyHPACyuZA133v",
        "focus": -0.5340389570807105,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": -0.18907760937630008,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ST1qGV5Eeya6vwhW7aiv",
      "type": "rectangle",
      "x": 1244.5,
      "y": 590.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1720688181,
      "version": 273,
      "versionNonce": 613887221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzUij3RhQtHuTOugDX0le"
        },
        {
          "id": "_k8pRW-kdpto5A8cjissW",
          "type": "arrow"
        }
      ],
      "updated": 1746846861164,
      "link": null,
      "locked": false
    },
    {
      "id": "VzUij3RhQtHuTOugDX0le",
      "type": "text",
      "x": 1291.0400390625,
      "y": 620.5,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 801640341,
      "version": 249,
      "versionNonce": 406069973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846855199,
      "link": null,
      "locked": false,
      "text": "Checkbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ST1qGV5Eeya6vwhW7aiv",
      "originalText": "Checkbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k8pRW-kdpto5A8cjissW",
      "type": "arrow",
      "x": 1331,
      "y": 586,
      "width": 143,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1826502389,
      "version": 31,
      "versionNonce": 1265616469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746846861164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ST1qGV5Eeya6vwhW7aiv",
        "focus": 0.35229633048696046,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": 0.2884260327717532,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hq8asbMIu22Bb2Bs7O5FM",
      "type": "rectangle",
      "x": 171.5,
      "y": 166.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 171204949,
      "version": 172,
      "versionNonce": 595838741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CZyDlIo1QSUynDppgmvR"
        }
      ],
      "updated": 1746846917909,
      "link": null,
      "locked": false
    },
    {
      "id": "7CZyDlIo1QSUynDppgmvR",
      "type": "text",
      "x": 235.28002166748047,
      "y": 196.5,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 69693109,
      "version": 131,
      "versionNonce": 302259317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846917909,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq8asbMIu22Bb2Bs7O5FM",
      "originalText": "Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbSCpX26VxGHsStZM8Zot",
      "type": "rectangle",
      "x": -53.5,
      "y": 164.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 527028507,
      "version": 226,
      "versionNonce": 212353563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GzSUSvt1iWBZHa28xyzJ"
        }
      ],
      "updated": 1746846957005,
      "link": null,
      "locked": false
    },
    {
      "id": "8GzSUSvt1iWBZHa28xyzJ",
      "type": "text",
      "x": -21.889945983886733,
      "y": 194.5,
      "width": 119.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 971437499,
      "version": 204,
      "versionNonce": 269247317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846964555,
      "link": null,
      "locked": false,
      "text": "MessageBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbSCpX26VxGHsStZM8Zot",
      "originalText": "MessageBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb3k9b1TXjPeI2LWhxggG",
      "type": "rectangle",
      "x": 1725.5,
      "y": 179.75,
      "width": 209.99999999999997,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1407850011,
      "version": 256,
      "versionNonce": 1287380437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvyZ5DSzO3Xpdpfm9FXZF"
        }
      ],
      "updated": 1746851142160,
      "link": null,
      "locked": false
    },
    {
      "id": "WvyZ5DSzO3Xpdpfm9FXZF",
      "type": "text",
      "x": 1809.3200149536133,
      "y": 382.25,
      "width": 42.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2091156635,
      "version": 216,
      "versionNonce": 1198535797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746851142010,
      "link": null,
      "locked": false,
      "text": "label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vb3k9b1TXjPeI2LWhxggG",
      "originalText": "label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9SPDZAR7926AgUvSEe4_",
      "type": "rectangle",
      "x": 2128,
      "y": 357.25,
      "width": 170,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1771949493,
      "version": 120,
      "versionNonce": 309825755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiI-EedNICSRTtq3mSsz2"
        }
      ],
      "updated": 1746849589328,
      "link": null,
      "locked": false
    },
    {
      "id": "hiI-EedNICSRTtq3mSsz2",
      "type": "text",
      "x": 2178.650032043457,
      "y": 366,
      "width": 68.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 543444757,
      "version": 98,
      "versionNonce": 1270398555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746850781098,
      "link": null,
      "locked": false,
      "text": "Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9SPDZAR7926AgUvSEe4_",
      "originalText": "Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-GYNikweapcCjbTsHkFW",
      "type": "rectangle",
      "x": 1978,
      "y": 172.25,
      "width": 826.2500000000003,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 202360789,
      "version": 279,
      "versionNonce": 1646519963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746851082110,
      "link": null,
      "locked": false
    },
    {
      "id": "B9h6wtWUT0mIQD67N4Sjv",
      "type": "rectangle",
      "x": 2016.75,
      "y": 304.75,
      "width": 362.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 414111515,
      "version": 167,
      "versionNonce": 791367227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746850775056,
      "link": null,
      "locked": false
    },
    {
      "id": "hN521Z67xZlh5dT0S4XXa",
      "type": "rectangle",
      "x": 2399.25,
      "y": 304.75,
      "width": 362.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 55916763,
      "version": 216,
      "versionNonce": 1761599221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746850798590,
      "link": null,
      "locked": false
    },
    {
      "id": "jTt7MydfpyHwH2cvYg8oU",
      "type": "rectangle",
      "x": 2494,
      "y": 356.75,
      "width": 170,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1807891573,
      "version": 146,
      "versionNonce": 1887258197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRyXVNMWj4x1euEdNIe3S"
        }
      ],
      "updated": 1746850831966,
      "link": null,
      "locked": false
    },
    {
      "id": "iRyXVNMWj4x1euEdNIe3S",
      "type": "text",
      "x": 2554.9200286865234,
      "y": 365.5,
      "width": 48.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 697099733,
      "version": 129,
      "versionNonce": 1436595579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746850831966,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTt7MydfpyHwH2cvYg8oU",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQg4pd2Zx1xcWYMonySP8",
      "type": "text",
      "x": 2039.25,
      "y": 128.5,
      "width": 154.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 820503093,
      "version": 118,
      "versionNonce": 967997467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746850957892,
      "link": null,
      "locked": false,
      "text": "Input Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bhqzo31-PyNprZ1gkLC8x",
      "type": "text",
      "x": 2041.9700546264648,
      "y": 268.5,
      "width": 151.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 48911221,
      "version": 96,
      "versionNonce": 2120347643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746850885939,
      "link": null,
      "locked": false,
      "text": "Display Wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdOS_YO-7ipZyzjdiIhAk",
      "type": "text",
      "x": 2431.0300674438477,
      "y": 266,
      "width": 136.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 529046139,
      "version": 141,
      "versionNonce": 1466864789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746850897554,
      "link": null,
      "locked": false,
      "text": "Input Wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ7_TZh99QoXw-iYwYkfD",
      "type": "rectangle",
      "x": 2031.75,
      "y": 521,
      "width": 170,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 231354901,
      "version": 184,
      "versionNonce": 1283420027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WH6KsHvi0qAw1kw6ESExG"
        }
      ],
      "updated": 1746851122627,
      "link": null,
      "locked": false
    },
    {
      "id": "WH6KsHvi0qAw1kw6ESExG",
      "type": "text",
      "x": 2057.7200622558594,
      "y": 529.75,
      "width": 118.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1581590389,
      "version": 177,
      "versionNonce": 231988277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746851110845,
      "link": null,
      "locked": false,
      "text": "hidden-input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZ7_TZh99QoXw-iYwYkfD",
      "originalText": "hidden-input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqFPxzC22tikO3Rv3W6ap",
      "type": "rectangle",
      "x": 1692.375,
      "y": 68.5,
      "width": 1145.0000000000005,
      "height": 579.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1125974139,
      "version": 412,
      "versionNonce": 375142293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746851180394,
      "link": null,
      "locked": false
    },
    {
      "id": "_0wqtCKrzaf4OTNYF1uhx",
      "type": "text",
      "x": 1732.1300811767578,
      "y": 22.75,
      "width": 107.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 140330261,
      "version": 178,
      "versionNonce": 753825787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746851224460,
      "link": null,
      "locked": false,
      "text": "Input Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}