{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0WB4l6IWLE6IKdsa_wr9Z",
      "type": "rectangle",
      "x": 2508.5593580476598,
      "y": 1150.553756844159,
      "width": 217.94468582204712,
      "height": 121.35444353389268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 401010130,
      "version": 633,
      "versionNonce": 649027790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJceR3_8mC_GYtDmf3qva"
        }
      ],
      "updated": 1748453742115,
      "link": null,
      "locked": false
    },
    {
      "id": "KJceR3_8mC_GYtDmf3qva",
      "type": "text",
      "x": 2513.5593580476598,
      "y": 1155.553756844159,
      "width": 66.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 606954386,
      "version": 621,
      "versionNonce": 468064014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453742115,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0WB4l6IWLE6IKdsa_wr9Z",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeClldVIPipd1Z1HQtTos",
      "type": "rectangle",
      "x": 757,
      "y": 163,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1727528987,
      "version": 89,
      "versionNonce": 611311893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yE_pQ0PEDd3y46-6MqLNa"
        },
        {
          "id": "FH4v8SVElbXAt9_ci5aV4",
          "type": "arrow"
        },
        {
          "id": "ihBsah6a2hVU_HCNp_4JW",
          "type": "arrow"
        },
        {
          "id": "I1hxLInbsxfenjdJ4cf-P",
          "type": "arrow"
        }
      ],
      "updated": 1746846723124,
      "link": null,
      "locked": false
    },
    {
      "id": "yE_pQ0PEDd3y46-6MqLNa",
      "type": "text",
      "x": 796.7900543212891,
      "y": 193,
      "width": 103.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 116817499,
      "version": 44,
      "versionNonce": 577519547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846604571,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeClldVIPipd1Z1HQtTos",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hfgRvOKdrm6iDtOEeEco",
      "type": "rectangle",
      "x": 425.5,
      "y": 367.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 785735291,
      "version": 145,
      "versionNonce": 1932902165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMFmDEmFfNRXZ_aJy2kGX"
        },
        {
          "id": "FH4v8SVElbXAt9_ci5aV4",
          "type": "arrow"
        }
      ],
      "updated": 1746846714559,
      "link": null,
      "locked": false
    },
    {
      "id": "QMFmDEmFfNRXZ_aJy2kGX",
      "type": "text",
      "x": 493.94002532958984,
      "y": 397.5,
      "width": 46.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1664735003,
      "version": 105,
      "versionNonce": 1192474517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846698359,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hfgRvOKdrm6iDtOEeEco",
      "originalText": "Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAGDZkzT0O8qZin_yRzNs",
      "type": "rectangle",
      "x": 704.5,
      "y": 372.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1010772789,
      "version": 216,
      "versionNonce": 1325449877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMoiJcDf2jy4cNYr8HPHJ"
        },
        {
          "id": "ihBsah6a2hVU_HCNp_4JW",
          "type": "arrow"
        }
      ],
      "updated": 1746846718697,
      "link": null,
      "locked": false
    },
    {
      "id": "OMoiJcDf2jy4cNYr8HPHJ",
      "type": "text",
      "x": 760.5900421142578,
      "y": 402.5,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 570293397,
      "version": 182,
      "versionNonce": 1978518427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846702779,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAGDZkzT0O8qZin_yRzNs",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDyrPydgUAocy_scHr_ct",
      "type": "rectangle",
      "x": 1082.5,
      "y": 373.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 124556853,
      "version": 145,
      "versionNonce": 501333330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5KAhV5AGynyl3wiTMluC"
        },
        {
          "id": "I1hxLInbsxfenjdJ4cf-P",
          "type": "arrow"
        },
        {
          "id": "_k8pRW-kdpto5A8cjissW",
          "type": "arrow"
        },
        {
          "id": "vuovEWLUVxbUSxcqJxXaS",
          "type": "arrow"
        },
        {
          "id": "8qNy6oo5y7GC5X4nePsZh",
          "type": "arrow"
        },
        {
          "id": "aAkWCRm_5mdUsGgbSjV-G",
          "type": "arrow"
        },
        {
          "id": "KEp-b_B5a4zVQ44_AGnh3",
          "type": "arrow"
        }
      ],
      "updated": 1748453915091,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5KAhV5AGynyl3wiTMluC",
      "type": "text",
      "x": 1146.910026550293,
      "y": 403.5,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 440797077,
      "version": 98,
      "versionNonce": 1283804981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846706181,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDyrPydgUAocy_scHr_ct",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FH4v8SVElbXAt9_ci5aV4",
      "type": "arrow",
      "x": 515,
      "y": 364,
      "width": 265,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1239826261,
      "version": 51,
      "versionNonce": 146216053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846714560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hfgRvOKdrm6iDtOEeEco",
        "focus": -0.5747615961485049,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": -0.19984260716600297,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihBsah6a2hVU_HCNp_4JW",
      "type": "arrow",
      "x": 800,
      "y": 369,
      "width": 39,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 60948123,
      "version": 32,
      "versionNonce": 1263904757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846718697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAGDZkzT0O8qZin_yRzNs",
        "focus": -0.10614637279698043,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": -0.05247099441968803,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1hxLInbsxfenjdJ4cf-P",
      "type": "arrow",
      "x": 1174.1704882841875,
      "y": 373.07443854661705,
      "width": 285.4861378586976,
      "height": 124.64887709323418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 580469531,
      "version": 45,
      "versionNonce": 1455394446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453821517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.4861378586976,
          -124.64887709323418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": 0.5215237444482412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": 0.3078237102835663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vuovEWLUVxbUSxcqJxXaS",
      "type": "arrow",
      "x": 512.0201210778134,
      "y": 575.7524804166183,
      "width": 569.6769403564974,
      "height": 135.23455401266688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1432391669,
      "version": 315,
      "versionNonce": 829753554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453854337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.6769403564974,
          -135.23455401266688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": -0.7290028254835715,
        "gap": 6.530966999766633
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": -0.035025326004956794,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhsCtqr4urQ8_jcszkGoW",
      "type": "rectangle",
      "x": 411.02115640208376,
      "y": 582.2834474163849,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1522495803,
      "version": 489,
      "versionNonce": 1021883730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuovEWLUVxbUSxcqJxXaS",
          "type": "arrow"
        },
        {
          "id": "ig703ydw5t0dCT4z4Hq0E",
          "type": "text"
        }
      ],
      "updated": 1748453854336,
      "link": null,
      "locked": false
    },
    {
      "id": "ig703ydw5t0dCT4z4Hq0E",
      "type": "text",
      "x": 460.6811982111658,
      "y": 612.2834474163849,
      "width": 83.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTO",
      "roundness": null,
      "seed": 366186971,
      "version": 456,
      "versionNonce": 1686780690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453854336,
      "link": null,
      "locked": false,
      "text": "Textbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhsCtqr4urQ8_jcszkGoW",
      "originalText": "Textbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEbvT4Jg6JIa8L05Lx6Z_",
      "type": "rectangle",
      "x": 857.9032835957728,
      "y": 589.3968889289201,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 941123317,
      "version": 543,
      "versionNonce": 851152270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGwvAKRi0ApMAnt-oT-Vz",
          "type": "text"
        },
        {
          "id": "aAkWCRm_5mdUsGgbSjV-G",
          "type": "arrow"
        }
      ],
      "updated": 1748453912715,
      "link": null,
      "locked": false
    },
    {
      "id": "lGwvAKRi0ApMAnt-oT-Vz",
      "type": "text",
      "x": 901.6733260152064,
      "y": 619.3968889289201,
      "width": 95.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTd",
      "roundness": null,
      "seed": 247054421,
      "version": 526,
      "versionNonce": 2090161234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453874704,
      "link": null,
      "locked": false,
      "text": "Combobox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEbvT4Jg6JIa8L05Lx6Z_",
      "originalText": "Combobox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XcpeoJ8oez68VKLPr6T4",
      "type": "rectangle",
      "x": 1077.6510997819216,
      "y": 591.8142835335373,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 2004177147,
      "version": 596,
      "versionNonce": 383814098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JqU1v3DbQoZUiChpw22rs",
          "type": "text"
        },
        {
          "id": "KEp-b_B5a4zVQ44_AGnh3",
          "type": "arrow"
        }
      ],
      "updated": 1748453915091,
      "link": null,
      "locked": false
    },
    {
      "id": "JqU1v3DbQoZUiChpw22rs",
      "type": "text",
      "x": 1117.0211559342654,
      "y": 621.8142835335373,
      "width": 104.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 674724251,
      "version": 595,
      "versionNonce": 1414791826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453876903,
      "link": null,
      "locked": false,
      "text": "Datepicker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XcpeoJ8oez68VKLPr6T4",
      "originalText": "Datepicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSrsYvvwyHPACyuZA133v",
      "type": "rectangle",
      "x": 636.2338240372577,
      "y": 586.3185323012864,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1419205147,
      "version": 596,
      "versionNonce": 1040794382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wz-4OD5RzNE-21z4tVLNm",
          "type": "text"
        },
        {
          "id": "8qNy6oo5y7GC5X4nePsZh",
          "type": "arrow"
        }
      ],
      "updated": 1748453909563,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz-4OD5RzNE-21z4tVLNm",
      "type": "text",
      "x": 677.0038664566913,
      "y": 616.3185323012864,
      "width": 101.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1652252347,
      "version": 591,
      "versionNonce": 497140242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453873053,
      "link": null,
      "locked": false,
      "text": "Numberbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSrsYvvwyHPACyuZA133v",
      "originalText": "Numberbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ST1qGV5Eeya6vwhW7aiv",
      "type": "rectangle",
      "x": 1291.0231226468934,
      "y": 591.5070941671621,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1720688181,
      "version": 373,
      "versionNonce": 1572786578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzUij3RhQtHuTOugDX0le"
        },
        {
          "id": "_k8pRW-kdpto5A8cjissW",
          "type": "arrow"
        }
      ],
      "updated": 1748453879387,
      "link": null,
      "locked": false
    },
    {
      "id": "VzUij3RhQtHuTOugDX0le",
      "type": "text",
      "x": 1337.5631617093934,
      "y": 621.5070941671621,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 801640341,
      "version": 349,
      "versionNonce": 1959972690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453879387,
      "link": null,
      "locked": false,
      "text": "Checkbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ST1qGV5Eeya6vwhW7aiv",
      "originalText": "Checkbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k8pRW-kdpto5A8cjissW",
      "type": "arrow",
      "x": 1369.8581281986694,
      "y": 587.0070941671621,
      "width": 177.67298380003103,
      "height": 126.52838362622543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1826502389,
      "version": 136,
      "versionNonce": 203494674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453879387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.67298380003103,
          -126.52838362622543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ST1qGV5Eeya6vwhW7aiv",
        "focus": 0.35229633048696046,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": 0.2884260327717532,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hq8asbMIu22Bb2Bs7O5FM",
      "type": "rectangle",
      "x": 171.5,
      "y": 166.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 171204949,
      "version": 172,
      "versionNonce": 595838741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CZyDlIo1QSUynDppgmvR"
        }
      ],
      "updated": 1746846917909,
      "link": null,
      "locked": false
    },
    {
      "id": "7CZyDlIo1QSUynDppgmvR",
      "type": "text",
      "x": 235.28002166748047,
      "y": 196.5,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 69693109,
      "version": 131,
      "versionNonce": 302259317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846917909,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq8asbMIu22Bb2Bs7O5FM",
      "originalText": "Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbSCpX26VxGHsStZM8Zot",
      "type": "rectangle",
      "x": -53.5,
      "y": 164.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 527028507,
      "version": 226,
      "versionNonce": 212353563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GzSUSvt1iWBZHa28xyzJ"
        }
      ],
      "updated": 1746846957005,
      "link": null,
      "locked": false
    },
    {
      "id": "8GzSUSvt1iWBZHa28xyzJ",
      "type": "text",
      "x": -21.889945983886733,
      "y": 194.5,
      "width": 119.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 971437499,
      "version": 204,
      "versionNonce": 269247317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846964555,
      "link": null,
      "locked": false,
      "text": "MessageBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbSCpX26VxGHsStZM8Zot",
      "originalText": "MessageBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gTspyB0DmycBYut6k3vb",
      "type": "text",
      "x": 1731.6900482177734,
      "y": -74,
      "width": 186.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 706658497,
      "version": 229,
      "versionNonce": 212528175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772550589,
      "link": null,
      "locked": false,
      "text": "Skema Dasar Entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skema Dasar Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb3k9b1TXjPeI2LWhxggG",
      "type": "rectangle",
      "x": 1725.5,
      "y": 179.75,
      "width": 209.99999999999997,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 1407850011,
      "version": 261,
      "versionNonce": 691604626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvyZ5DSzO3Xpdpfm9FXZF"
        }
      ],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "WvyZ5DSzO3Xpdpfm9FXZF",
      "type": "text",
      "x": 1809.3200149536133,
      "y": 382.25,
      "width": 42.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw8",
      "roundness": null,
      "seed": 2091156635,
      "version": 221,
      "versionNonce": 1813593486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vb3k9b1TXjPeI2LWhxggG",
      "originalText": "label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9SPDZAR7926AgUvSEe4_",
      "type": "rectangle",
      "x": 2071.75,
      "y": 347.25,
      "width": 246.25000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 1771949493,
      "version": 182,
      "versionNonce": 1800251986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiI-EedNICSRTtq3mSsz2"
        }
      ],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "hiI-EedNICSRTtq3mSsz2",
      "type": "text",
      "x": 2091.805107116699,
      "y": 364.75,
      "width": 206.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awO",
      "roundness": null,
      "seed": 543444757,
      "version": 168,
      "versionNonce": 2037799886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "readonly-text-display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9SPDZAR7926AgUvSEe4_",
      "originalText": "readonly-text-display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-GYNikweapcCjbTsHkFW",
      "type": "rectangle",
      "x": 1978,
      "y": 172.25,
      "width": 826.2500000000003,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 202360789,
      "version": 284,
      "versionNonce": 1149800466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "B9h6wtWUT0mIQD67N4Sjv",
      "type": "rectangle",
      "x": 2016.75,
      "y": 304.75,
      "width": 362.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awZ",
      "roundness": {
        "type": 3
      },
      "seed": 414111515,
      "version": 172,
      "versionNonce": 303411726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "hN521Z67xZlh5dT0S4XXa",
      "type": "rectangle",
      "x": 2399.25,
      "y": 304.75,
      "width": 362.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awd",
      "roundness": {
        "type": 3
      },
      "seed": 55916763,
      "version": 221,
      "versionNonce": 148946386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "jTt7MydfpyHwH2cvYg8oU",
      "type": "rectangle",
      "x": 2422.25,
      "y": 351.75,
      "width": 170,
      "height": 51.24999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1807891573,
      "version": 233,
      "versionNonce": 15745102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRyXVNMWj4x1euEdNIe3S"
        }
      ],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "iRyXVNMWj4x1euEdNIe3S",
      "type": "text",
      "x": 2456.7200622558594,
      "y": 364.875,
      "width": 101.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awt",
      "roundness": null,
      "seed": 697099733,
      "version": 221,
      "versionNonce": 1970090898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "text-input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTt7MydfpyHwH2cvYg8oU",
      "originalText": "text-input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQg4pd2Zx1xcWYMonySP8",
      "type": "text",
      "x": 2039.25,
      "y": 128.5,
      "width": 154.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 820503093,
      "version": 134,
      "versionNonce": 1239352974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "Entry Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bhqzo31-PyNprZ1gkLC8x",
      "type": "text",
      "x": 2041.9700546264648,
      "y": 268.5,
      "width": 213.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 48911221,
      "version": 129,
      "versionNonce": 207941970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "Entry Display Wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Display Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdOS_YO-7ipZyzjdiIhAk",
      "type": "text",
      "x": 2431.0300674438477,
      "y": 266,
      "width": 199.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 529046139,
      "version": 152,
      "versionNonce": 228263118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "Entry Input Wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Input Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ7_TZh99QoXw-iYwYkfD",
      "type": "rectangle",
      "x": 2031.75,
      "y": 521,
      "width": 170,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 231354901,
      "version": 189,
      "versionNonce": 1897854738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WH6KsHvi0qAw1kw6ESExG"
        }
      ],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "WH6KsHvi0qAw1kw6ESExG",
      "type": "text",
      "x": 2073.5000381469727,
      "y": 529.75,
      "width": 86.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 1581590389,
      "version": 191,
      "versionNonce": 1841117966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "lastValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZ7_TZh99QoXw-iYwYkfD",
      "originalText": "lastValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqFPxzC22tikO3Rv3W6ap",
      "type": "rectangle",
      "x": 1692.375,
      "y": 68.5,
      "width": 1145.0000000000005,
      "height": 579.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1125974139,
      "version": 417,
      "versionNonce": 1142047954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "_0wqtCKrzaf4OTNYF1uhx",
      "type": "text",
      "x": 1732.1300811767578,
      "y": 22.75,
      "width": 107.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 140330261,
      "version": 183,
      "versionNonce": 1891543374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "Input Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4vmonmaVUoEcOCt0IlzP",
      "type": "rectangle",
      "x": 2606.6620070876784,
      "y": 350.1920441424087,
      "width": 133.33587466045265,
      "height": 51.24999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1242483145,
      "version": 288,
      "versionNonce": 2127944338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HY2OcZZL9rVLVRmvZ91F"
        }
      ],
      "updated": 1748453166293,
      "link": null,
      "locked": false
    },
    {
      "id": "4HY2OcZZL9rVLVRmvZ91F",
      "type": "text",
      "x": 2639.9799840907563,
      "y": 363.3170441424087,
      "width": 66.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayl",
      "roundness": null,
      "seed": 453290153,
      "version": 282,
      "versionNonce": 1710772110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453166293,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4vmonmaVUoEcOCt0IlzP",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thbqNF13oZ2sdA4R6yhxh",
      "type": "rectangle",
      "x": 1692.0557731190295,
      "y": 976.3090790713507,
      "width": 1145.0000000000005,
      "height": 533.7772763763143,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 247285159,
      "version": 522,
      "versionNonce": 1451760206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453194352,
      "link": null,
      "locked": false
    },
    {
      "id": "eL9RNdWvv2pUIK_-fq5J_",
      "type": "text",
      "x": 1733.0195515980956,
      "y": 929.3503817690421,
      "width": 107.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1249114311,
      "version": 218,
      "versionNonce": 235335689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775985009,
      "link": null,
      "locked": false,
      "text": "Input Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtMxEWWOj19yjCnAe0Q-s",
      "type": "text",
      "x": 1732.5795186391113,
      "y": 832.6003817690421,
      "width": 236.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1059538919,
      "version": 289,
      "versionNonce": 2025281554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453138325,
      "link": null,
      "locked": false,
      "text": "Skema Dasar Datepicker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skema Dasar Datepicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbZPd-fwXHdUmfQw_PvX_",
      "type": "rectangle",
      "x": 1729.2597706873707,
      "y": 1043.624815584856,
      "width": 209.99999999999997,
      "height": 428.7913026976918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 983898254,
      "version": 362,
      "versionNonce": 1534379406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChWuP7QMYcCk_uae8nA3r"
        }
      ],
      "updated": 1748453413072,
      "link": null,
      "locked": false
    },
    {
      "id": "ChWuP7QMYcCk_uae8nA3r",
      "type": "text",
      "x": 1813.079785640984,
      "y": 1245.5204669337018,
      "width": 42.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1607390926,
      "version": 322,
      "versionNonce": 69264334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453413072,
      "link": null,
      "locked": false,
      "text": "label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbZPd-fwXHdUmfQw_PvX_",
      "originalText": "label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naE-UGeIX2JkhS72ANZdh",
      "type": "rectangle",
      "x": 1975.9268324469685,
      "y": 1036.2432641433031,
      "width": 826.2500000000003,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1924257746,
      "version": 352,
      "versionNonce": 1197424338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453187263,
      "link": null,
      "locked": false
    },
    {
      "id": "5KJWsHK_UC867d7lW-Yn6",
      "type": "text",
      "x": 2037.1768324469685,
      "y": 992.4932641433031,
      "width": 154.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2047544722,
      "version": 202,
      "versionNonce": 1114870930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453187263,
      "link": null,
      "locked": false,
      "text": "Entry Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6suzLR3QMApJCTu3innAx",
      "type": "rectangle",
      "x": 2057.0474648192667,
      "y": 1152.8638965156015,
      "width": 421.5111088347312,
      "height": 116.80877320849903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1829686354,
      "version": 348,
      "versionNonce": 1706099218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAvanHboDOf6crHKvOwDP"
        }
      ],
      "updated": 1748453766250,
      "link": null,
      "locked": false
    },
    {
      "id": "XAvanHboDOf6crHKvOwDP",
      "type": "text",
      "x": 2164.7331263533315,
      "y": 1198.768283119851,
      "width": 206.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1976922642,
      "version": 335,
      "versionNonce": 271249362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453766250,
      "link": null,
      "locked": false,
      "text": "readonly-text-display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6suzLR3QMApJCTu3innAx",
      "originalText": "readonly-text-display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXwynmwzOahSOaRznG71w",
      "type": "rectangle",
      "x": 2022.5953189585111,
      "y": 1122.0334749340693,
      "width": 735.9874664133238,
      "height": 196.26091906925467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 37838802,
      "version": 262,
      "versionNonce": 1784249806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453732000,
      "link": null,
      "locked": false
    },
    {
      "id": "YkQJOf_C8xZQZTmrZvgJq",
      "type": "rectangle",
      "x": 2528.417195050116,
      "y": 1200.4596047940902,
      "width": 170,
      "height": 51.24999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 998576978,
      "version": 487,
      "versionNonce": 1623386130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jbyvD-yD25BV5urs76zS"
        }
      ],
      "updated": 1748453738589,
      "link": null,
      "locked": false
    },
    {
      "id": "3jbyvD-yD25BV5urs76zS",
      "type": "text",
      "x": 2562.517254559393,
      "y": 1213.5846047940902,
      "width": 101.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1273682194,
      "version": 479,
      "versionNonce": 1544558034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453738589,
      "link": null,
      "locked": false,
      "text": "date-input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkQJOf_C8xZQZTmrZvgJq",
      "originalText": "date-input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDL5s8CjzG_83WT-cX-8F",
      "type": "text",
      "x": 2047.815373584976,
      "y": 1085.7834749340693,
      "width": 199.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1595008722,
      "version": 175,
      "versionNonce": 1718533522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453264998,
      "link": null,
      "locked": false,
      "text": "Entry Input Wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Input Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwcilOG9gETewy1AI0X3H",
      "type": "rectangle",
      "x": 2033.9692270515857,
      "y": 1367.292210189473,
      "width": 170,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 85973586,
      "version": 241,
      "versionNonce": 665575378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_h45VhKUJ7At_0mIT7AeS"
        }
      ],
      "updated": 1748453730032,
      "link": null,
      "locked": false
    },
    {
      "id": "_h45VhKUJ7At_0mIT7AeS",
      "type": "text",
      "x": 2075.7192651985583,
      "y": 1376.042210189473,
      "width": 86.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1150599186,
      "version": 243,
      "versionNonce": 310646162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748453730032,
      "link": null,
      "locked": false,
      "text": "lastValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwcilOG9gETewy1AI0X3H",
      "originalText": "lastValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qNy6oo5y7GC5X4nePsZh",
      "type": "arrow",
      "x": 753.6843824235798,
      "y": 578.1282343851755,
      "width": 352.93961227407954,
      "height": 114.8262437193066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1249608978,
      "version": 48,
      "versionNonce": 1783214414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748453909563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.93961227407954,
          -114.8262437193066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSrsYvvwyHPACyuZA133v",
        "focus": -0.5845877950386811,
        "gap": 8.190297916110922
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": -0.35121245211284774,
        "gap": 4.801990665868857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAkWCRm_5mdUsGgbSjV-G",
      "type": "arrow",
      "x": 960.3716211183319,
      "y": 584.1717208967179,
      "width": 171.63501692780574,
      "height": 119.66103292854064,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 249580558,
      "version": 43,
      "versionNonce": 1464773582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748453912715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.63501692780574,
          -119.66103292854064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEbvT4Jg6JIa8L05Lx6Z_",
        "focus": -0.3770569083273829,
        "gap": 5.225168032202191
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": -0.18095039971171978,
        "gap": 6.010687968177308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEp-b_B5a4zVQ44_AGnh3",
      "type": "arrow",
      "x": 1177.93713553386,
      "y": 585.3804181990264,
      "width": 18.130459534627335,
      "height": 119.66103292854058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1155094158,
      "version": 28,
      "versionNonce": 1234403218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748453915091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.130459534627335,
          -119.66103292854058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XcpeoJ8oez68VKLPr6T4",
        "focus": 0.16541104779905075,
        "gap": 6.43386533451087
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": 0.22183682499311455,
        "gap": 7.219385270485816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}