{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qeClldVIPipd1Z1HQtTos",
      "type": "rectangle",
      "x": 757,
      "y": 163,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1727528987,
      "version": 89,
      "versionNonce": 611311893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yE_pQ0PEDd3y46-6MqLNa"
        },
        {
          "id": "FH4v8SVElbXAt9_ci5aV4",
          "type": "arrow"
        },
        {
          "id": "ihBsah6a2hVU_HCNp_4JW",
          "type": "arrow"
        },
        {
          "id": "I1hxLInbsxfenjdJ4cf-P",
          "type": "arrow"
        }
      ],
      "updated": 1746846723124,
      "link": null,
      "locked": false
    },
    {
      "id": "yE_pQ0PEDd3y46-6MqLNa",
      "type": "text",
      "x": 796.7900543212891,
      "y": 193,
      "width": 103.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 116817499,
      "version": 44,
      "versionNonce": 577519547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846604571,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeClldVIPipd1Z1HQtTos",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hfgRvOKdrm6iDtOEeEco",
      "type": "rectangle",
      "x": 425.5,
      "y": 367.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 785735291,
      "version": 145,
      "versionNonce": 1932902165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMFmDEmFfNRXZ_aJy2kGX"
        },
        {
          "id": "FH4v8SVElbXAt9_ci5aV4",
          "type": "arrow"
        }
      ],
      "updated": 1746846714559,
      "link": null,
      "locked": false
    },
    {
      "id": "QMFmDEmFfNRXZ_aJy2kGX",
      "type": "text",
      "x": 493.94002532958984,
      "y": 397.5,
      "width": 46.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1664735003,
      "version": 105,
      "versionNonce": 1192474517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846698359,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hfgRvOKdrm6iDtOEeEco",
      "originalText": "Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAGDZkzT0O8qZin_yRzNs",
      "type": "rectangle",
      "x": 704.5,
      "y": 372.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1010772789,
      "version": 216,
      "versionNonce": 1325449877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMoiJcDf2jy4cNYr8HPHJ"
        },
        {
          "id": "ihBsah6a2hVU_HCNp_4JW",
          "type": "arrow"
        }
      ],
      "updated": 1746846718697,
      "link": null,
      "locked": false
    },
    {
      "id": "OMoiJcDf2jy4cNYr8HPHJ",
      "type": "text",
      "x": 760.5900421142578,
      "y": 402.5,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 570293397,
      "version": 182,
      "versionNonce": 1978518427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846702779,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAGDZkzT0O8qZin_yRzNs",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDyrPydgUAocy_scHr_ct",
      "type": "rectangle",
      "x": 1082.5,
      "y": 373.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 124556853,
      "version": 138,
      "versionNonce": 850277301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5KAhV5AGynyl3wiTMluC"
        },
        {
          "id": "I1hxLInbsxfenjdJ4cf-P",
          "type": "arrow"
        },
        {
          "id": "vuovEWLUVxbUSxcqJxXaS",
          "type": "arrow"
        },
        {
          "id": "_k8pRW-kdpto5A8cjissW",
          "type": "arrow"
        }
      ],
      "updated": 1746846861164,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5KAhV5AGynyl3wiTMluC",
      "type": "text",
      "x": 1146.910026550293,
      "y": 403.5,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 440797077,
      "version": 98,
      "versionNonce": 1283804981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846706181,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDyrPydgUAocy_scHr_ct",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FH4v8SVElbXAt9_ci5aV4",
      "type": "arrow",
      "x": 515,
      "y": 364,
      "width": 265,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1239826261,
      "version": 51,
      "versionNonce": 146216053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846714560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hfgRvOKdrm6iDtOEeEco",
        "focus": -0.5747615961485049,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": -0.19984260716600297,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihBsah6a2hVU_HCNp_4JW",
      "type": "arrow",
      "x": 800,
      "y": 369,
      "width": 39,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 60948123,
      "version": 32,
      "versionNonce": 1263904757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846718697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAGDZkzT0O8qZin_yRzNs",
        "focus": -0.10614637279698043,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": -0.05247099441968803,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1hxLInbsxfenjdJ4cf-P",
      "type": "arrow",
      "x": 1174,
      "y": 373,
      "width": 284,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 580469531,
      "version": 44,
      "versionNonce": 1546887093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846723124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": 0.5215237444482412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qeClldVIPipd1Z1HQtTos",
        "focus": 0.3078237102835663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vuovEWLUVxbUSxcqJxXaS",
      "type": "arrow",
      "x": 882.935957622876,
      "y": 591.7052096487038,
      "width": 224.36409512586192,
      "height": 132.77964819532087,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1432391669,
      "version": 134,
      "versionNonce": 1317173639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775929220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.36409512586192,
          -132.77964819532087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": -0.29015778034943274,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": -0.035025326004956794,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHXp3WJyeC0a0AF9SQNOa",
      "type": "rectangle",
      "x": 485.34434694902404,
      "y": 568.8428804888503,
      "width": 711.7153742382757,
      "height": 354.7793304915042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aT8",
      "roundness": {
        "type": 3
      },
      "seed": 1057389831,
      "version": 214,
      "versionNonce": 189692967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747775929219,
      "link": null,
      "locked": false
    },
    {
      "id": "GhsCtqr4urQ8_jcszkGoW",
      "type": "rectangle",
      "x": 754.291190257695,
      "y": 599.2052096487038,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1522495803,
      "version": 327,
      "versionNonce": 1016749895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ig703ydw5t0dCT4z4Hq0E"
        },
        {
          "id": "vuovEWLUVxbUSxcqJxXaS",
          "type": "arrow"
        },
        {
          "id": "QD18jhYPJQdZTcfdrLVnl",
          "type": "arrow"
        },
        {
          "id": "xv3yffUaPU-Pet6vKrd9s",
          "type": "arrow"
        },
        {
          "id": "rwBw9lZMfjpA4CsvSIDra",
          "type": "arrow"
        }
      ],
      "updated": 1747775929219,
      "link": null,
      "locked": false
    },
    {
      "id": "ig703ydw5t0dCT4z4Hq0E",
      "type": "text",
      "x": 803.951232066777,
      "y": 629.2052096487038,
      "width": 83.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aTO",
      "roundness": null,
      "seed": 366186971,
      "version": 303,
      "versionNonce": 482139751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775929219,
      "link": null,
      "locked": false,
      "text": "Textbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhsCtqr4urQ8_jcszkGoW",
      "originalText": "Textbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEbvT4Jg6JIa8L05Lx6Z_",
      "type": "rectangle",
      "x": 753.9553155972426,
      "y": 805.75370604214,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 941123317,
      "version": 444,
      "versionNonce": 2101476871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QD18jhYPJQdZTcfdrLVnl",
          "type": "arrow"
        },
        {
          "id": "lGwvAKRi0ApMAnt-oT-Vz",
          "type": "text"
        }
      ],
      "updated": 1747775929220,
      "link": null,
      "locked": false
    },
    {
      "id": "lGwvAKRi0ApMAnt-oT-Vz",
      "type": "text",
      "x": 797.7253580166762,
      "y": 835.75370604214,
      "width": 95.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aTd",
      "roundness": null,
      "seed": 247054421,
      "version": 431,
      "versionNonce": 209888551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775929220,
      "link": null,
      "locked": false,
      "text": "Combobox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEbvT4Jg6JIa8L05Lx6Z_",
      "originalText": "Combobox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XcpeoJ8oez68VKLPr6T4",
      "type": "rectangle",
      "x": 980.9553155972426,
      "y": 805.75370604214,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 2004177147,
      "version": 474,
      "versionNonce": 465225575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqU1v3DbQoZUiChpw22rs"
        },
        {
          "id": "xv3yffUaPU-Pet6vKrd9s",
          "type": "arrow"
        }
      ],
      "updated": 1747775929220,
      "link": null,
      "locked": false
    },
    {
      "id": "JqU1v3DbQoZUiChpw22rs",
      "type": "text",
      "x": 1020.3253717495863,
      "y": 835.75370604214,
      "width": 104.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 674724251,
      "version": 477,
      "versionNonce": 1742422663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775929220,
      "link": null,
      "locked": false,
      "text": "Datepicker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XcpeoJ8oez68VKLPr6T4",
      "originalText": "Datepicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QD18jhYPJQdZTcfdrLVnl",
      "type": "arrow",
      "x": 814.8127784127265,
      "y": 798.25370604214,
      "width": 21.12384245911676,
      "height": 109.54849639343627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 2
      },
      "seed": 1330366741,
      "version": 264,
      "versionNonce": 1979064137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775929441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.12384245911676,
          -109.54849639343627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEbvT4Jg6JIa8L05Lx6Z_",
        "focus": -0.4040704947095566,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": 0.007941496549695476,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xv3yffUaPU-Pet6vKrd9s",
      "type": "arrow",
      "x": 1028.9251211552873,
      "y": 799.25370604214,
      "width": 160.00907614216965,
      "height": 109.54849639343638,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 1972548411,
      "version": 266,
      "versionNonce": 1791729929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775929441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.00907614216965,
          -109.54849639343638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XcpeoJ8oez68VKLPr6T4",
        "focus": 0.18258226492750973,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": 0.3059391467994539,
        "gap": 5.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BSrsYvvwyHPACyuZA133v",
      "type": "rectangle",
      "x": 525.0336722248763,
      "y": 802.6753494145063,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1419205147,
      "version": 494,
      "versionNonce": 1936606983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wz-4OD5RzNE-21z4tVLNm"
        },
        {
          "id": "rwBw9lZMfjpA4CsvSIDra",
          "type": "arrow"
        }
      ],
      "updated": 1747775929220,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz-4OD5RzNE-21z4tVLNm",
      "type": "text",
      "x": 565.8037146443099,
      "y": 832.6753494145063,
      "width": 101.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1652252347,
      "version": 495,
      "versionNonce": 1748880935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775929220,
      "link": null,
      "locked": false,
      "text": "Numberbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSrsYvvwyHPACyuZA133v",
      "originalText": "Numberbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwBw9lZMfjpA4CsvSIDra",
      "type": "arrow",
      "x": 613.0699622048447,
      "y": 796.1753494145064,
      "width": 185.20161153704407,
      "height": 108.47013976580263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2C065K9IW4v7fjiHZn"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 274283733,
      "version": 203,
      "versionNonce": 1241232073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775929442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.20161153704407,
          -108.47013976580263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSrsYvvwyHPACyuZA133v",
        "focus": -0.5310486770624273,
        "gap": 6.499999999999886
      },
      "endBinding": {
        "elementId": "GhsCtqr4urQ8_jcszkGoW",
        "focus": -0.18907610543603567,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ST1qGV5Eeya6vwhW7aiv",
      "type": "rectangle",
      "x": 1259.5969927868725,
      "y": 572.1679373302262,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1720688181,
      "version": 320,
      "versionNonce": 1662098599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzUij3RhQtHuTOugDX0le"
        },
        {
          "id": "_k8pRW-kdpto5A8cjissW",
          "type": "arrow"
        }
      ],
      "updated": 1747775952609,
      "link": null,
      "locked": false
    },
    {
      "id": "VzUij3RhQtHuTOugDX0le",
      "type": "text",
      "x": 1306.1370318493725,
      "y": 602.1679373302262,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 801640341,
      "version": 296,
      "versionNonce": 1613066183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775952609,
      "link": null,
      "locked": false,
      "text": "Checkbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ST1qGV5Eeya6vwhW7aiv",
      "originalText": "Checkbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k8pRW-kdpto5A8cjissW",
      "type": "arrow",
      "x": 1339.5959848931525,
      "y": 567.6679373302262,
      "width": 146.3882002497985,
      "height": 107.18922678928948,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1826502389,
      "version": 80,
      "versionNonce": 764534503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775952609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.3882002497985,
          -107.18922678928948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ST1qGV5Eeya6vwhW7aiv",
        "focus": 0.35229633048696046,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "HDyrPydgUAocy_scHr_ct",
        "focus": 0.2884260327717532,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hq8asbMIu22Bb2Bs7O5FM",
      "type": "rectangle",
      "x": 171.5,
      "y": 166.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 171204949,
      "version": 172,
      "versionNonce": 595838741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CZyDlIo1QSUynDppgmvR"
        }
      ],
      "updated": 1746846917909,
      "link": null,
      "locked": false
    },
    {
      "id": "7CZyDlIo1QSUynDppgmvR",
      "type": "text",
      "x": 235.28002166748047,
      "y": 196.5,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 69693109,
      "version": 131,
      "versionNonce": 302259317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846917909,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq8asbMIu22Bb2Bs7O5FM",
      "originalText": "Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbSCpX26VxGHsStZM8Zot",
      "type": "rectangle",
      "x": -53.5,
      "y": 164.5,
      "width": 182.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 527028507,
      "version": 226,
      "versionNonce": 212353563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GzSUSvt1iWBZHa28xyzJ"
        }
      ],
      "updated": 1746846957005,
      "link": null,
      "locked": false
    },
    {
      "id": "8GzSUSvt1iWBZHa28xyzJ",
      "type": "text",
      "x": -21.889945983886733,
      "y": 194.5,
      "width": 119.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 971437499,
      "version": 204,
      "versionNonce": 269247317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846964555,
      "link": null,
      "locked": false,
      "text": "MessageBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbSCpX26VxGHsStZM8Zot",
      "originalText": "MessageBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gTspyB0DmycBYut6k3vb",
      "type": "text",
      "x": 1731.6900482177734,
      "y": -74,
      "width": 186.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 706658497,
      "version": 229,
      "versionNonce": 212528175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772550589,
      "link": null,
      "locked": false,
      "text": "Skema Dasar Entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skema Dasar Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb3k9b1TXjPeI2LWhxggG",
      "type": "rectangle",
      "x": 1725.5,
      "y": 179.75,
      "width": 209.99999999999997,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 1407850011,
      "version": 260,
      "versionNonce": 1505178535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvyZ5DSzO3Xpdpfm9FXZF"
        }
      ],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "WvyZ5DSzO3Xpdpfm9FXZF",
      "type": "text",
      "x": 1809.3200149536133,
      "y": 382.25,
      "width": 42.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "aw8",
      "roundness": null,
      "seed": 2091156635,
      "version": 220,
      "versionNonce": 658800201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vb3k9b1TXjPeI2LWhxggG",
      "originalText": "label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9SPDZAR7926AgUvSEe4_",
      "type": "rectangle",
      "x": 2071.75,
      "y": 347.25,
      "width": 246.25000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 1771949493,
      "version": 181,
      "versionNonce": 1006642887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiI-EedNICSRTtq3mSsz2"
        }
      ],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "hiI-EedNICSRTtq3mSsz2",
      "type": "text",
      "x": 2091.805107116699,
      "y": 364.75,
      "width": 206.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "awO",
      "roundness": null,
      "seed": 543444757,
      "version": 167,
      "versionNonce": 546295081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "readonly-text-display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9SPDZAR7926AgUvSEe4_",
      "originalText": "readonly-text-display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-GYNikweapcCjbTsHkFW",
      "type": "rectangle",
      "x": 1978,
      "y": 172.25,
      "width": 826.2500000000003,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 202360789,
      "version": 283,
      "versionNonce": 1258141159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "B9h6wtWUT0mIQD67N4Sjv",
      "type": "rectangle",
      "x": 2016.75,
      "y": 304.75,
      "width": 362.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "awZ",
      "roundness": {
        "type": 3
      },
      "seed": 414111515,
      "version": 171,
      "versionNonce": 894320649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "hN521Z67xZlh5dT0S4XXa",
      "type": "rectangle",
      "x": 2399.25,
      "y": 304.75,
      "width": 362.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "awd",
      "roundness": {
        "type": 3
      },
      "seed": 55916763,
      "version": 220,
      "versionNonce": 1035755783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "jTt7MydfpyHwH2cvYg8oU",
      "type": "rectangle",
      "x": 2422.25,
      "y": 351.75,
      "width": 170,
      "height": 51.24999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1807891573,
      "version": 232,
      "versionNonce": 1400592105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRyXVNMWj4x1euEdNIe3S"
        }
      ],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "iRyXVNMWj4x1euEdNIe3S",
      "type": "text",
      "x": 2456.7200622558594,
      "y": 364.875,
      "width": 101.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "awt",
      "roundness": null,
      "seed": 697099733,
      "version": 220,
      "versionNonce": 901294119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "text-input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTt7MydfpyHwH2cvYg8oU",
      "originalText": "text-input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQg4pd2Zx1xcWYMonySP8",
      "type": "text",
      "x": 2039.25,
      "y": 128.5,
      "width": 154.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 820503093,
      "version": 133,
      "versionNonce": 497193417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "Entry Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bhqzo31-PyNprZ1gkLC8x",
      "type": "text",
      "x": 2041.9700546264648,
      "y": 268.5,
      "width": 213.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 48911221,
      "version": 128,
      "versionNonce": 1893665607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "Entry Display Wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Display Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdOS_YO-7ipZyzjdiIhAk",
      "type": "text",
      "x": 2431.0300674438477,
      "y": 266,
      "width": 199.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 529046139,
      "version": 151,
      "versionNonce": 1491038377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "Entry Input Wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Input Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ7_TZh99QoXw-iYwYkfD",
      "type": "rectangle",
      "x": 2031.75,
      "y": 521,
      "width": 170,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 231354901,
      "version": 188,
      "versionNonce": 999033447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WH6KsHvi0qAw1kw6ESExG"
        }
      ],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "WH6KsHvi0qAw1kw6ESExG",
      "type": "text",
      "x": 2073.5000381469727,
      "y": 529.75,
      "width": 86.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 1581590389,
      "version": 190,
      "versionNonce": 450720649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "lastValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZ7_TZh99QoXw-iYwYkfD",
      "originalText": "lastValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqFPxzC22tikO3Rv3W6ap",
      "type": "rectangle",
      "x": 1692.375,
      "y": 68.5,
      "width": 1145.0000000000005,
      "height": 579.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1125974139,
      "version": 416,
      "versionNonce": 579609991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "_0wqtCKrzaf4OTNYF1uhx",
      "type": "text",
      "x": 1732.1300811767578,
      "y": 22.75,
      "width": 107.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 140330261,
      "version": 182,
      "versionNonce": 936909417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "Input Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4vmonmaVUoEcOCt0IlzP",
      "type": "rectangle",
      "x": 2606.6620070876784,
      "y": 350.1920441424087,
      "width": 133.33587466045265,
      "height": 51.24999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1242483145,
      "version": 287,
      "versionNonce": 1696324775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HY2OcZZL9rVLVRmvZ91F"
        }
      ],
      "updated": 1747776048021,
      "link": null,
      "locked": false
    },
    {
      "id": "4HY2OcZZL9rVLVRmvZ91F",
      "type": "text",
      "x": 2639.9799840907563,
      "y": 363.3170441424087,
      "width": 66.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSgfuoA5ZimVmAXyKArLS"
      ],
      "frameId": null,
      "index": "ayl",
      "roundness": null,
      "seed": 453290153,
      "version": 281,
      "versionNonce": 1889199433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776048021,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4vmonmaVUoEcOCt0IlzP",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thbqNF13oZ2sdA4R6yhxh",
      "type": "rectangle",
      "x": 1693.2644704213378,
      "y": 975.1003817690421,
      "width": 1145.0000000000005,
      "height": 119.19410168450167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 247285159,
      "version": 472,
      "versionNonce": 2108036295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747776039797,
      "link": null,
      "locked": false
    },
    {
      "id": "eL9RNdWvv2pUIK_-fq5J_",
      "type": "text",
      "x": 1733.0195515980956,
      "y": 929.3503817690421,
      "width": 107.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1249114311,
      "version": 218,
      "versionNonce": 235335689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775985009,
      "link": null,
      "locked": false,
      "text": "Input Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtMxEWWOj19yjCnAe0Q-s",
      "type": "text",
      "x": 1732.5795186391113,
      "y": 832.6003817690421,
      "width": 222.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1059538919,
      "version": 277,
      "versionNonce": 1921831015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747775996294,
      "link": null,
      "locked": false,
      "text": "Skema Dasar Checkbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skema Dasar Checkbox",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}